{
  "ConnectionStrings": {
    "EtmaFinancialCreditConnection": "Data Source=141.98.210.5,1433;Initial Catalog=EFC;user id=EtmaFinancial;password=pPdv3E6RJ63PY;TrustServerCertificate=True"
  },
  "SiteSettings": {
    "Mode": "sandbox", //live OR sandbox
    "JwtConfig": {
      "SecretKey": "cOUnmz0F80kJ64L5Yh1QO0eNmFzeVILIxAp", // Longer Than 16 Char
      "Encryptkey": "EtdmaCVutQwTbZyM", // Must 16 Char
      "Issuer": "CleanArchitectureApp",
      "Audience": "CleanArchitectureApp",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 1440,
      "ExpirationDays": 365
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourproductiondomain.com",
      "https://admin.yoursite.com"
    ]
  }
}