{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=.;Initial Catalog=CleanArchitectureDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "SiteSettings": {
    "Mode": "sandbox", //live OR sandbox
    "JwtConfig": {
      "SecretKey": "cOUnmz0F80kJ64L5Yh1QO0eNmFzeVILIxAp", // Longer Than 16 Char
      "Encryptkey": "CleanCVutQwTbZyM", // Must 16 Char
      "Issuer": "CleanArchitectureApp",
      "Audience": "CleanArchitectureApp",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 30
    }
  },
  "Redis": {
    "Nodes": [ "localhost:6379" ],
    "InstanceName": "CleanArchitecture",
    "DefaultExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourproductiondomain.com",
      "https://admin.yoursite.com"
    ]
  }
}